# EmlakTakipSistami

./: EmlakTakipSistami.sln
EmlakTakipSistami/: EmlakTakipSistami.csproj  Program.cs  Startup.cs  appsettings.json
EmlakTakipSistami/Controllers/: DaireController.cs  HomeController.cs  KiraciController.cs  LoginController.cs
EmlakTakipSistami/Migrations/: 20251123202832_deneme1.Designer.cs  20251123202832_deneme1.cs  20251123220357_Kiracieklendi.Designer.cs  20251123220357_Kiracieklendi.cs  20251126185841_DaireKiraciIliskisiDuzeltme.Designer.cs  20251126185841_DaireKiraciIliskisiDuzeltme.cs  20251126191603_DaireAdiEklendi.Designer.cs  20251126191603_DaireAdiEklendi.cs  ApplicationDbContextModelSnapshot.cs
EmlakTakipSistami/Models/: Daire.cs  ErrorViewModel.cs  Kiraci.cs  Users.cs
EmlakTakipSistami/Properties/: launchSettings.json
EmlakTakipSistami/Services/: ApplicationDbContext.cs
EmlakTakipSistami/Views/: _ViewImports.cshtml
EmlakTakipSistami/Views/Daire/: Create.cshtml  Edit.cshtml  Index.cshtml
EmlakTakipSistami/Views/Home/: Index.cshtml
EmlakTakipSistami/Views/Kiraci/: Create.cshtml  Edit.cshtml  Index.cshtml
EmlakTakipSistami/Views/Login/: GirisYap.cshtml
EmlakTakipSistami/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml  _TopNavbar.cshtml
EmlakTakipSistami/Views/pages/: index3.html
EmlakTakipSistami/wwwroot/css/: site.css
EmlakTakipSistami/wwwroot/data/: iller.json
